<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.template.MainController">
   <children>
      <Pane prefHeight="650.0" prefWidth="710.0" style="-fx-background-color: #32a873;">
         <children>
            <ImageView fx:id="imgLogo" layoutX="45.0" layoutY="18.0" fitHeight="65.0" fitWidth="65.0" preserveRatio="true">
               <image>
                  <Image url="@Notre%20Vie.jpeg" />
               </image>
            </ImageView>
            <Text layoutX="125.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-fill: #FFD700;" text="Notre Vie - Escola de Danças" wrappingWidth="430.0">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Text layoutX="125.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-fill: #FFFFFF;" text="Cadastro de Alunos" wrappingWidth="430.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>

            <Text layoutX="50.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Nome:" />
            <TextField fx:id="txtNome" layoutX="125.0" layoutY="108.0" prefHeight="25.0" prefWidth="410.0" promptText="Digite o nome completo do aluno" />

            <Text layoutX="50.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Email:" />
            <TextField fx:id="txtEmail" layoutX="125.0" layoutY="148.0" prefHeight="25.0" prefWidth="410.0" promptText="exemplo@email.com" />

            <Text layoutX="50.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Endereço:" />
            <TextField fx:id="txtEndereco" layoutX="125.0" layoutY="188.0" prefHeight="25.0" prefWidth="410.0" promptText="Rua, Número, Bairro" />

            <Text layoutX="50.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Telefone:" />
            <TextField fx:id="txtTelefone" layoutX="125.0" layoutY="228.0" prefHeight="25.0" prefWidth="410.0" promptText="(XX) XXXXX-XXXX" />

            <Text layoutX="50.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Cidade:" />
            <ComboBox fx:id="cbCidade" layoutX="125.0" layoutY="268.0" prefHeight="25.0" prefWidth="410.0" promptText="Selecione uma cidade..." />

            <Text layoutX="50.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Turno:" />
            <RadioButton fx:id="rbDiurno" layoutX="125.0" layoutY="312.0" mnemonicParsing="false" selected="true" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Diurno">
               <toggleGroup>
                  <ToggleGroup fx:id="tgTurno" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbNoturno" layoutX="215.0" layoutY="312.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Noturno" toggleGroup="$tgTurno" />

            <Label fx:id="lblMensagem" layoutX="125.0" layoutY="345.0" prefHeight="20.0" prefWidth="410.0" style="-fx-font-weight: bold;">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>

            <Button fx:id="btnLimpar" layoutX="565.0" layoutY="104.0" mnemonicParsing="false" onAction="#btnLimparAction" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: yellow; -fx-font-weight: bold;" text="🧹 Limpar">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnSalvar" layoutX="565.0" layoutY="148.0" mnemonicParsing="false" onAction="#btnSalvarAction" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: #18f5c9; -fx-font-weight: bold;" text="💾 Salvar">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnAlterar" layoutX="565.0" layoutY="192.0" mnemonicParsing="false" onAction="#btnAlterarAction" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: yellow; -fx-font-weight: bold;" text="✏️ Alterar">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnExcluir" layoutX="565.0" layoutY="236.0" mnemonicParsing="false" onAction="#btnExcluirAction" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: #f58618; -fx-font-weight: bold;" text="🗑️ Excluir">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnCadastrar" layoutX="565.0" layoutY="280.0" mnemonicParsing="false" onAction="#btnCadastrarAction" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: #187bf5; -fx-font-weight: bold;" text="➕ Cadastrar">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>

            <TableView fx:id="tblAlunos" layoutX="15.0" layoutY="375.0" prefHeight="210.0" prefWidth="680.0">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="40.0" text="ID" />
                  <TableColumn fx:id="colNome" prefWidth="160.0" text="Nome" />
                  <TableColumn fx:id="colEmail" prefWidth="140.0" text="Email" />
                  <TableColumn fx:id="colEndereco" prefWidth="130.0" text="Endereço" />
                  <TableColumn fx:id="colTelefone" prefWidth="110.0" text="Telefone" />
                  <TableColumn fx:id="colCidade" prefWidth="98.0" text="Cidade" />
               </columns>
            </TableView>

            <Label fx:id="lblTotalDiurno" layoutX="15.0" layoutY="600.0" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Total Alunos Diurno: 0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblTotalNoturno" layoutX="230.0" layoutY="600.0" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Total Alunos Noturno: 0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblTotalGeral" layoutX="450.0" layoutY="600.0" style="-fx-font-weight: bold; -fx-text-fill: #FFD700;" text="Total de Alunos Cadastrados: 0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>